# Root logger option: output to console.
# log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
##################################################################################################




# Root logger option: 1. DEBUG/INFO/WARN/ERROR, 2. output to file.
log4j.rootLogger=DEBUG, file
#in dev environment, dev put DEBUG level
#in test environment, QA put INFO level only.
#in production environment, only put ERROR only for prod log.

 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
 
#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log
 
#log4j.appender.file.File=C:\\logs\\sqa\\sample.log
log4j.appender.file.File=/users/gangliu/dropbox/sqa_reno_local/logs/sqa/sample.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t-%c{1}:%L - %m%n

#%t-%c{2}:%L - %m%n